# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node01 ansible_host=192.168.120.21 ip=192.168.120.21 access_ip=192.168.120.21 etcd_member_name=etcd01
node02 ansible_host=192.168.120.22 ip=192.168.120.22 access_ip=192.168.120.22
node03 ansible_host=192.168.120.23 ip=192.168.120.23 access_ip=192.168.120.23

[all:vars]
ansible_user=sugardon_admin
ansible_ssh_private_key_file=~/.ssh/id_sugardon_admin_rsa

# ## configure a bastion host if your nodes are not directly reachable
[bastion]
bastion ansible_host=153.127.69.34 ansible_user=sugardon_admin ansible_ssh_private_key_file=~/.ssh/id_sugardon_admin_rsa

[kube_control_plane]
node01

[etcd]
node01

[kube_node]
node02
node03

[k8s_cluster:children]
kube_control_plane
kube_node
